APP_NAME=Vikuraa
APP_DEBUG=1
APP_LANG=en-US
CHARSET=UTF-8
DOMAIN=localhost:9002

# Security
ENC_KEY=MGdZNUaFbZARNC3Yr9ctkyeFAfDnzZWo # 32 characters long super secret key
ENC_IV=973ffac22c60607c
JWT_KEY=uoyPrAJQuW6BKDTf28ks42m8KKxSd4fe # 32 characters long super secret key
CSRF_PROTECTION=0 # 0 = Off, 1 = On
CSRF_EXPIRE=7200
CSRF_TOKEN_NAME=vikuraa_csrf_token
CSRF_COOKIE_NAME=vikuraa_csrf_cookie
CSRF_REGENERATE=1
CSRF_EXCLUDE_URIS=/login
COOKIE_SECURE=0 # 0 = Off, 1 = On
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_HTTPONLY=1


# Database
DB_HOST=vikuraa-postgres
DB_PORT=5432
DB_SSLMODE=disable
DB_USER=postgres
DB_NAME=vikuraa
DB_PASSWORD=somecrypticpass

# Caching
VALKEY_HOST=vikuraa-valkey
VALKEY_PORT=6379
VALKEY_SCHEME=tcp