APP_NAME=Vikuraa
APP_DEBUG=1
APP_LANG=en-US
CHARSET=UTF-8

# Security
CSRF_PROTECTION=0 # 0 = Off, 1 = On
CSRF_EXPIRE=7200
CSRF_TOKEN_NAME=vikuraa_csrf_token
CSRF_COOKIE_NAME=vikuraa_csrf_cookie
CSRF_REGENERATE=1
CSRF_EXCLUDE_URIS=/login
COOKIE_SECURE=0 # 0 = Off, 1 = On
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_HTTPONLY=1
